<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>GSAP Demo</title>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <main>
        <section class="section section--hero">
          <div class="container">
            <h1>Hero</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quas? Temporibus, quos a et eos inventore tenetur pariatur,
            cumque cupiditate commodi sequi reprehenderit non provident aut necessitatibus perspiciatis? In impedit consequatur magnam
            accusamus ut nostrum hic commodi nam quas nulla quis expedita quos, porro, quod quaerat. Rerum repellat recusandae culpa. Velit,
            quasi ipsam laborum ratione hic assumenda, id cupiditate rerum dolorem voluptas, porro necessitatibus facilis perspiciatis.
            Minima suscipit mollitia molestiae iste quasi a nostrum autem illum tempore vitae voluptatem fugiat laudantium inventore
            expedita beatae quia maiores esse, similique eaque. Laudantium laborum quaerat incidunt repudiandae pariatur vitae ipsam
            veritatis consequuntur minima fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quas? Temporibus, quos a et
            eos inventore tenetur pariatur, cumque cupiditate commodi sequi reprehenderit non provident aut necessitatibus perspiciatis? In
            impedit consequatur magnam accusamus ut nostrum hic commodi nam quas nulla quis expedita quos, porro, quod quaerat. Rerum
            repellat recusandae culpa. Velit, quasi ipsam laborum ratione hic assumenda, id cupiditate rerum dolorem voluptas, porro
            necessitatibus facilis perspiciatis. Minima suscipit mollitia molestiae iste quasi a nostrum autem illum tempore vitae
            voluptatem fugiat laudantium inventore expedita beatae quia maiores esse, similique eaque. Laudantium laborum quaerat incidunt
            repudiandae pariatur vitae ipsam veritatis consequuntur minima fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Odio, quas? Temporibus, quos a et eos inventore tenetur pariatur, cumque cupiditate commodi sequi reprehenderit non provident
            aut necessitatibus perspiciatis? In impedit consequatur magnam accusamus ut nostrum hic commodi nam quas nulla quis expedita
            quos, porro, quod quaerat. Rerum repellat recusandae culpa. Velit, quasi ipsam laborum ratione hic assumenda, id cupiditate
            rerum dolorem voluptas, porro necessitatibus facilis perspiciatis. Minima suscipit mollitia molestiae iste quasi a nostrum autem
            illum tempore vitae voluptatem fugiat laudantium inventore expedita beatae quia maiores esse, similique eaque. Laudantium
            laborum quaerat incidunt repudiandae pariatur vitae ipsam veritatis consequuntur minima fugit. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Odio, quas? Temporibus, quos a et eos inventore tenetur pariatur, cumque cupiditate commodi sequi
            reprehenderit non provident aut necessitatibus perspiciatis? In impedit consequatur magnam accusamus ut nostrum hic commodi nam
            quas nulla quis expedita quos, porro, quod quaerat. Rerum repellat recusandae culpa. Velit, quasi ipsam laborum ratione hic
            assumenda, id cupiditate rerum dolorem voluptas, porro necessitatibus facilis perspiciatis. Minima suscipit mollitia molestiae
            iste quasi a nostrum autem illum tempore vitae voluptatem fugiat laudantium inventore expedita beatae quia maiores esse,
            similique eaque. Laudantium laborum quaerat incidunt repudiandae pariatur vitae ipsam veritatis consequuntur minima fugit. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Odio, quas? Temporibus, quos a et eos inventore tenetur pariatur, cumque
            cupiditate commodi sequi reprehenderit non provident aut necessitatibus perspiciatis? In impedit consequatur magnam accusamus ut
            nostrum hic commodi nam quas nulla quis expedita quos, porro, quod quaerat. Rerum repellat recusandae culpa. Velit, quasi ipsam
            laborum ratione hic assumenda, id cupiditate rerum dolorem voluptas, porro necessitatibus facilis perspiciatis. Minima suscipit
            mollitia molestiae iste quasi a nostrum autem illum tempore vitae voluptatem fugiat laudantium inventore expedita beatae quia
            maiores esse, similique eaque. Laudantium laborum quaerat incidunt repudiandae pariatur vitae ipsam veritatis consequuntur
            minima fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quas? Temporibus, quos a et eos inventore tenetur
            pariatur, cumque cupiditate commodi sequi reprehenderit non provident aut necessitatibus perspiciatis? In impedit consequatur
            magnam accusamus ut nostrum hic commodi nam quas nulla quis expedita quos, porro, quod quaerat. Rerum repellat recusandae culpa.
            Velit, quasi ipsam laborum ratione hic assumenda, id cupiditate rerum dolorem voluptas, porro necessitatibus facilis
            perspiciatis. Minima suscipit mollitia molestiae iste quasi a nostrum autem illum tempore vitae voluptatem fugiat laudantium
            inventore expedita beatae quia maiores esse, similique eaque. Laudantium laborum quaerat incidunt repudiandae pariatur vitae
            ipsam veritatis consequuntur minima fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quas? Temporibus,
            quos a et eos inventore tenetur pariatur, cumque cupiditate commodi sequi reprehenderit non provident aut necessitatibus
            perspiciatis? In impedit consequatur magnam accusamus ut nostrum hic commodi nam quas nulla quis expedita quos, porro, quod
            quaerat. Rerum repellat recusandae culpa. Velit, quasi ipsam laborum ratione hic assumenda, id cupiditate rerum dolorem
            voluptas, porro necessitatibus facilis perspiciatis. Minima suscipit mollitia molestiae iste quasi a nostrum autem illum tempore
            vitae voluptatem fugiat laudantium inventore expedita beatae quia maiores esse, similique eaque. Laudantium laborum quaerat
            incidunt repudiandae pariatur vitae ipsam veritatis consequuntur minima fugit. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Odio, quas? Temporibus, quos a et eos inventore tenetur pariatur, cumque cupiditate commodi sequi
            reprehenderit non provident aut necessitatibus perspiciatis? In impedit consequatur magnam accusamus ut nostrum hic commodi nam
            quas nulla quis expedita quos, porro, quod quaerat. Rerum repellat recusandae culpa. Velit, quasi ipsam laborum ratione hic
            assumenda, id cupiditate rerum dolorem voluptas, porro necessitatibus facilis perspiciatis. Minima suscipit mollitia molestiae
            iste quasi a nostrum autem illum tempore vitae voluptatem fugiat laudantium inventore expedita beatae quia maiores esse,
            similique eaque. Laudantium laborum quaerat incidunt repudiandae pariatur vitae ipsam veritatis consequuntur minima fugit.
          </div>
        </section>
        <section class="section section--about">
          <div class="container">
            <div class="section__text-wrap">
              <strong class="section__title">About Base39</strong>
              <p class="text-fill js-text-fill">Base39 is a creative ecosystem built to connect</p>
            </div>
            <p class="text-fill js-text-fill">people, ideas, and opportunities. It brings together creators, startups,</p>
            <p class="text-fill js-text-fill">brands, and institutions in a shared environment where collaboration is</p>
            <p class="text-fill js-text-fill">encouraged and ideas can evolve into meaningful initiatives</p>
            <div class="section__text-area">
              <div class="section__image-box">
                <img
                  width="265"
                  height="265"
                  src="./public/image-about.jpg"
                  alt="image about"
                />
              </div>
              <p class="text-reveal js-text-reveal">
                Through flexible spaces, shared resources, and a community-driven approach, Base39 supports creative professionals at
                different stages of their journey.
              </p>
            </div>
          </div>
        </section>
        <section class="section section--slider">
          <div class="container">
            <div class="image-reveal js-image-reveal">
              <div class="image-reveal__mask">
                <div class="slider">
                  <img
                    src="./public/image-01.jpg"
                    alt="image description"
                  />
                  <img
                    src="./public/image-01.jpg"
                    alt="image description"
                  />
                  <img
                    src="./public/image-01.jpg"
                    alt="image description"
                  />
                  <img
                    src="./public/image-01.jpg"
                    alt="image description"
                  />
                </div>
              </div>

              <div class="image-reveal__content">
                <h2 class="js-image-text">Some title</h2>
                <p class="js-image-text">Some description</p>
                <div class="btn-wrap">
                  <a
                    href="#"
                    class="btn"
                    >Button</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--morph">
          <div class="container">
            <h3 class="section-title js-morph-title">Who It’s For</h3>

            <div class="morph-stage">
              <div class="shape shape-left"></div>
              <div class="shape shape-center"></div>
              <div class="shape shape-right"></div>
            </div>

            <div class="morph-text">
              <div class="text text-1 js-morph-text">
                <h4 class="js-morph-animate">Creators & Artists</h4>
                <p class="js-morph-animate">
                  Independent creatives exploring new ideas, formats, and collaborations across art, design, media, and culture.
                </p>
              </div>

              <div class="text text-2 js-morph-text">
                <h4 class="js-morph-animate">Startups & Entrepreneurs</h4>
                <p class="js-morph-animate">Early-stage teams and founders building creative-driven products, services, and platforms.</p>
              </div>

              <div class="text text-3 js-morph-text">
                <h4 class="js-morph-animate">Brands & Businesses</h4>
                <p class="js-morph-animate">
                  Companies looking to collaborate with creative talent, test concepts, or engage with new audiences.
                </p>
              </div>
            </div>

            <div class="screen-number">01</div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <h1>Hero</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quas? Temporibus, quos a et eos inventore tenetur pariatur,
            cumque cupiditate commodi sequi reprehenderit non provident aut necessitatibus perspiciatis? In impedit consequatur magnam
            accusamus ut nostrum hic commodi nam quas nulla quis expedita quos, porro, quod quaerat. Rerum repellat recusandae culpa. Velit,
            quasi ipsam laborum ratione hic assumenda, id cupiditate rerum dolorem voluptas, porro necessitatibus facilis perspiciatis.
            Minima suscipit mollitia molestiae iste quasi a nostrum autem illum tempore vitae voluptatem fugiat laudantium inventore
            expedita beatae quia maiores esse, similique eaque. Laudantium laborum quaerat incidunt repudiandae pariatur vitae ipsam
            veritatis consequuntur minima fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore maxime quaerat omnis?
            Adipisci similique eveniet, nam recusandae corporis vero quisquam dolorem error necessitatibus officia esse tenetur minus quo id
            voluptas ratione, facilis aspernatur. Ad distinctio sapiente esse aliquam quo ratione amet atque laborum dolorem, mollitia
            doloribus assumenda qui, ipsa, cupiditate tempore tempora rem? Magnam, aliquid. Perspiciatis, maxime? Atque nobis ab numquam
            libero consequatur at! Laboriosam nemo provident quidem ratione, doloremque aspernatur modi repellendus! Ea voluptatibus quod id
            quasi facilis commodi accusantium enim? Dolor maxime rerum esse praesentium ipsum quo possimus placeat officia, non similique
            vero corporis ratione voluptate fuga blanditiis. Officia.
          </div>
        </section>
      </main>
    </div>
    <script
      type="module"
      src="/src/main.js"
    ></script>
  </body>
</html>
